### ISSUE TITLE
Occasional crashes on pthread_mutex_lock(&unsafeMutex)

### ISSUE THREAD

**Issue by omerlh** [mattgallagher/CwlUtils#7]
I am experiencing occasional crashes when using this method, this is the relevant part of the stack trace:
```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Triggered by Thread:  0
Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x0000000185e41e64 __psynch_mutexwait + 8
1   libsystem_pthread.dylib         0x0000000185f0bda4 _pthread_mutex_lock_wait + 96
2   SolutoHomeKit                   0x0000000100fcda34 0x100f84000 + 301620
3   SolutoHomeKit                   0x0000000101064994 0x100f84000 + 919956
4   SolutoHomeKit                   0x000000010106556c 0x100f84000 + 922988
5   SolutoHomeKit                   0x0000000101080f80 0x100f84000 + 1036160
6   SolutoHomeKit                   0x0000000101080f00 0x100f84000 + 1036032
```
I am trying to google it right now, see if someone experience something simillar - but thought it might be also good to ask here, in case someone already familiar with that issue. If I'll find something useful, I will update.
Thanks,
Omer

**Comment by omerlh** [comment]
Look like `0x8badf00d` is caused because the main thread is blocked - see in this SO [answer](https://stackoverflow.com/questions/773442/what-does-8badf00d-mean). I think it is because I am using lock on the main thread, will try to change that.

**Comment by mattgallagher** [comment]
You probably need to resolve a deadlock in your program. This doesn't look like a bug in CwlUtils so I'm going to close this issue.
